# Epitech-SMART-CS-Commons

./: .classpath  .gitignore  .project  README.md  cs-commons.eml  deploy.sh  pom.xml
src/eip/smart/cscommons/: CSCommons.java
src/main/java/Status/: Status.java  StatusBlocked.java  StatusDeranged.java  StatusLostSignal.java  StatusLowBattery.java  StatusNoBattery.java  StatusNoReturn.java  StatusNoSignal.java  StatusOk.java  StatusRecall.java  StatusRecallBattery.java  StatusRecallError.java  StatusStill.java  StatusUnknownError.java
src/main/java/eip/smart/api/: SmartAPI.java  SmartAPICallback.java  SmartAPIRequest.java  SmartAPIRequestCallback.java  SmartAPIResponse.java
src/main/java/eip/smart/cscommons/: CSCommons.java
src/main/java/eip/smart/cscommons/configuration/: Configuration.java  DefaultConfiguration.java
src/main/java/eip/smart/cscommons/model/: JSONViews.java  ServerStatus.java
src/main/java/eip/smart/cscommons/model/agent/: Agent.java  AgentState.java  AgentType.java
src/main/java/eip/smart/cscommons/model/geometry/: Color.java  CompletionBox.java  CompletionManager.java  IntPoint.java  Point.java  Point2D.java  Point3D.java  PointCloud.java  PointCloud2D.java  PointCloud3D.java  PointCloud3DGenerator.java  Polygon.java  Rectangle.java
src/main/java/eip/smart/cscommons/model/geometry/completion/: CompletionBox.java  CompletionManager.java  IntPoint.java
src/main/java/eip/smart/cscommons/model/geometry/polygon/: Polygon.java  Rectangle.java
src/main/java/eip/smart/cscommons/model/geometry/v2/: Point.java  Point2D.java  Point3D.java  PointCloud.java  PointCloud2D.java  PointCloud3D.java  PointCloud3DGenerator.java
src/main/java/eip/smart/cscommons/model/modeling/: Area.java  Modeling.java  ModelingState.java
src/main/java/eip/smart/cscommons/util/: WrapperTypes.java
src/main/java/eip/smart/model/: Agent.java  AgentMessageHandler.java  AgentMessageManager.java  AgentMessageReceptor.java  AgentType.java  Area.java  MessagePacket.java  Modeling.java  Status.java
src/main/java/eip/smart/model/agent/: Agent.java  AgentMessageHandler.java  AgentMessageManager.java  AgentMessageReceptor.java  AgentState.java  AgentType.java  State.java
src/main/java/eip/smart/model/geometry/: CompletionBox.java  CompletionManager.java  IntPoint.java  Point.java  Point_old.java  Polygon.java  Rectangle.java  Square.java
src/main/java/eip/smart/model/geometry/completion/: CompletionBox.java  CompletionManager.java  IntPoint.java  PointSubsetGenerator.java
src/main/java/eip/smart/model/geometry/v2/: Point.java  Point2D.java  Point3D.java  PointCloud.java  PointCloud2D.java  PointCloud3D.java
src/main/java/eip/smart/model/proxy/: FileModelingProxy.java  Proxy.java  SimpleAgentProxy.java  SimpleModelingProxy.java  StatusProxy.java
src/main/java/eip/smart/model/status/: AgentStatus.java  State.java
src/main/java/eip/smart/util/: Pair.java  PointCloudGenerator.java  WrapperTypes.java
src/test/java/eip/smart/api/: SmartAPIRequestTest.java  SmartAPITest.java
src/test/java/eip/smart/cscommons/model/geometry/: CompletionBoxTest.java  CompletionManagerTest.java
src/test/java/eip/smart/model/geometry/: CompletionBoxTest.java  CompletionManagerTest.java
